{
  "name": "phox-examples-simple",
  "version": "0.1.0",
  "description": "A simple phox site",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [
    "next",
    "phox"
  ],
  "author": "Emanuel Kluge (https://www.emanuel-kluge.de/)",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "next": "6.1.1",
    "phox": "0.6.0-rc.3",
    "prop-types": "15.6.1",
    "react": "16.3.0",
    "react-dom": "16.3.0"
  },
  "devDependencies": {
    "serve": "10.0.2"
  }
}
